export default {
  name: [
    'Argentina',
    'Peru',
    'Colombia',
    'Chile',
    'Uruguay',
    'Gabon',
    'Congo',
    'Norfolk Island',
    'Qatar',
    'Syrian Arab Republic',
    'Wallis and Futuna',
    'Somalia',
    'Saint Barthelemy',
    'Comoros',
    'Sri Lanka',
    'Czech Republic',
    'Christmas Island',
    'Macao',
    'Montenegro',
    'Anguilla',
    'Canada',
    'Mayotte',
    'Tajikistan',
    'Afghanistan',
    'Liechtenstein',
    'Cocos (Keeling) Islands',
    'Angola',
    'Bahrain',
    'Dominican Republic',
    'Croatia',
    'Latvia',
    'Virgin Islands, U.S.',
    'United Kingdom',
    'Brazil',
    'Spain',
    'Mongolia',
    'Montserrat',
    'Estonia',
    'Benin',
    'Guinea',
    'Guinea-Bissau',
    'Greece',
    'Lao Peoples Democratic Republic',
    'Puerto Rico',
    'Slovakia (Slovak Republic)',
    'United States of America',
    'Switzerland',
    'Costa Rica',
    'Mauritius',
    'Nigeria',
    'Russian Federation',
    'Germany',
    'Antigua and Barbuda',
    'Albania',
    'Romania',
    'Moldova',
    'Senegal',
    'Tanzania',
    'British Indian Ocean Territory (Chagos Archipelago)',
    'Central African Republic',
    'New Caledonia',
    'Burundi',
    'Panama',
    'Azerbaijan',
    'Namibia',
    'French Southern Territories',
    'Vanuatu',
    'Ethiopia',
    'Burkina Faso',
    'Tunisia',
    'Mozambique',
    'Belarus',
    'Saint Kitts and Nevis',
    'Hungary',
    'Indonesia',
    'Cyprus',
    'Ecuador',
    'Saint Martin',
    'Nauru',
    'Faroe Islands',
    'Iran',
    'Bolivia',
    'Pitcairn Islands',
    'France',
    'Paraguay',
    'Isle of Man',
    'Sierra Leone',
    'Monaco',
    'Belize',
    'Trinidad and Tobago'
  ],
  code: [
    'MS',
    'TW',
    'LR',
    'HU',
    'PK',
    'GQ',
    'GG',
    'SZ',
    'MQ',
    'AS',
    'WS',
    'BJ',
    'NR',
    'FJ',
    'ZM',
    'CR',
    'BO',
    'AW',
    'AI',
    'GW',
    'PF',
    'MO',
    'PE',
    'UZ',
    'JM',
    'KH',
    'RW',
    'GN',
    'IN',
    'MR',
    'MC',
    'KG',
    'SA',
    'SV',
    'TZ',
    'ME',
    'BB',
    'IE',
    'LY',
    'TM',
    'SN',
    'MA',
    'BN',
    'ML',
    'LV',
    'SM',
    'HT',
    'NF',
    'TD',
    'UA',
    'FM',
    'KM',
    'CN',
    'GF',
    'MT',
    'RO',
    'PA',
    'FI',
    'BG',
    'KZ',
    'PN',
    'BL',
    'NO',
    'IM',
    'AQ',
    'MV',
    'LA',
    'NU',
    'LS',
    'CW',
    'CF',
    'GT',
    'TL',
    'RU',
    'BQ',
    'GB',
    'BV',
    'TC',
    'EC',
    'NG',
    'AD',
    'RE',
    'SL',
    'CL',
    'ER'
  ]
}
