export default [
  '3D printing',
  'Acrobatics',
  'Acting',
  'Amateur radio',
  'Animation',
  'Aquascaping',
  'Astrology',
  'Astronomy',
  'Baking',
  'Baton twirling',
  'Blogging',
  'Building',
  'Board/tabletop games',
  'Book discussion clubs',
  'Book restoration',
  'Bowling',
  'Brazilian jiu-jitsu',
  'Breadmaking',
  'Bullet journaling',
  'Cabaret',
  'Calligraphy',
  'Candle making',
  'Candy making',
  'Car fixing & building',
  'Card games',
  'Cheesemaking',
  'Cleaning',
  'Clothesmaking',
  'Coffee roasting',
  'Collecting',
  'Coloring',
  'Computer programming',
  'Confectionery',
  'Cooking',
  'Cosplaying',
  'Couponing',
  'Craft',
  'Creative writing',
  'Crocheting',
  'Cross-stitch',
  'Crossword puzzles',
  'Cryptography',
  'Cue sports',
  'Dance',
  'Digital arts',
  'Distro Hopping',
  'DJing',
  'Do it yourself',
  'Drama',
  'Drawing',
  'Drink mixing',
  'Drinking',
  'Electronic games',
  'Electronics',
  'Embroidery',
  'Experimenting',
  'Fantasy sports',
  'Fashion',
  'Fashion design',
  'Fishkeeping',
  'Filmmaking',
  'Flower arranging',
  'Fly tying',
  'Foreign language learning',
  'Furniture building',
  'Gaming',
  'Genealogy',
  'Gingerbread house making',
  'Glassblowing',
  'Graphic design',
  'Gunsmithing',
  'Gymnastics',
  'Hacking',
  'Herp keeping',
  'Home improvement',
  'Homebrewing',
  'Houseplant care',
  'Hula hooping',
  'Humor',
  'Hydroponics',
  'Ice skating',
  'Jewelry making',
  'Jigsaw puzzles',
  'Journaling',
  'Juggling',
  'Karaoke',
  'Karate',
  'Kendama',
  'Knife making',
  'Knitting',
  'Knot tying',
  'Kombucha brewing',
  'Lace making',
  'Lapidary',
  'Leather crafting',
  'Lego building',
  'Lock picking',
  'Listening to music',
  'Listening to podcasts',
  'Machining',
  'Macrame',
  'Magic',
  'Makeup',
  'Mazes (indoor/outdoor)',
  'Metalworking',
  'Model building',
  'Model engineering',
  'Nail art',
  'Needlepoint',
  'Origami',
  'Painting',
  'Palmistry',
  'Pet adoption & fostering',
  'Philately',
  'Photography',
  'Practical jokes',
  'Pressed flower craft',
  'Playing musical instruments',
  'Poi',
  'Pottery',
  'Powerlifting',
  'Puzzles',
  'Quilling',
  'Quilting',
  'Quizzes',
  'Radio-controlled model',
  'Rail transport modeling',
  'Rapping',
  'Reading',
  'Refinishing',
  'Reiki',
  'Robot combat',
  "Rubik's Cube",
  'Scrapbooking',
  'Sculpting',
  'Sewing',
  'Shoemaking',
  'Singing',
  'Sketching',
  'Skipping rope',
  'Slot car',
  'Soapmaking',
  'Social media',
  'Spreadsheets',
  'Stand-up comedy',
  'Stamp collecting',
  'Table tennis',
  'Tarot',
  'Taxidermy',
  'Thrifting',
  'Video editing',
  'Video game developing',
  'Video gaming',
  'Watching movies',
  'Watching television',
  'Videography',
  'Virtual reality'
]
