export default [
  'Danforth',
  'Bridge',
  'Dunne Court',
  'Sandford',
  'Beacon Court',
  'Shale',
  'School Lane',
  'Dewitt Avenue',
  'Bergen Court',
  'Virginia Place',
  'Lynch',
  'Pioneer',
  'Commercial',
  'Ashland Place',
  'Village Road',
  'Havens Place',
  'Grace Court',
  'Beaumont',
  'Miller Place',
  'Harway Avenue',
  'Newkirk Placez',
  'Tehama',
  'Buffalo Avenue',
  'Lamont Court',
  'Quay',
  'Franklin Avenue',
  'Dover',
  'Stuart',
  'Hewes',
  'College Place',
  'Celeste Court',
  'Gelston Avenue',
  'Halsey',
  'Coventry Road',
  'Gates Avenue',
  'Logan',
  'Sapphire',
  'Bedford Avenue',
  'Dinsmore Place',
  'Granite',
  'Graham Avenue',
  'Lloyd',
  'Campus Road',
  'Turner Place',
  'Benson Avenue',
  'Huron',
  'Nova Court',
  'Anthony',
  'Hoyt',
  'Frost',
  'Hart',
  'Blake Court',
  'Chester Court',
  'Boulevard Court',
  'Ross',
  'Ridge Boulevard',
  'Radde Place',
  'Victor Road',
  'Banker',
  'Cherry',
  'Apollo'
]
